NODE_ENV=production

# Production
DB_USER = "murphy"
DB_PASSWORD = "X0AeUmN8caNmJWjEcYv3k33JtSAT315X"
DB_HOST = "dpg-ccphklmn6mpg6kd2sg1g-a"
DB_DATABASE = "halloffame"
DB_DIALECT = "postgres"
PORT = "5000"
CLIENT_URL="http://15.229.74.105"